[33mcommit 0e7cfd9ab5796d17f90825106ff38b0625ad4ba6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karapinarsezgin <karapinarsezgin@hotmail.com>
Date:   Mon Oct 2 15:13:46 2023 +0300

    v4.0

[33mcommit 608027537fb33810a1462a6c3cce32b77dddc536[m
Author: karapinarsezgin <karapinarsezgin@hotmail.com>
Date:   Mon Oct 2 15:05:51 2023 +0300

    v3.0

[33mcommit f034b38798f7402fcde6cfad9a2a3b6bae815f0d[m
Author: karapinarsezgin <karapinarsezgin@hotmail.com>
Date:   Mon Oct 2 14:58:31 2023 +0300

    v2.0

[33mcommit d373e8c8ca2cdb298725956423e0379fc7291b1a[m
Author: karapinarsezgin <karapinarsezgin@hotmail.com>
Date:   Mon Oct 2 14:43:52 2023 +0300

    v1.0
