{\rtf1\ansi\ansicpg1254\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
\
<head> \
	<title>Hesap Makinesi \'d6devi</title>\
</head>\
\
<body>\
	<input type=\'93text\'94 id=\'93sayi1\'94 />\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	<input type=\'93text\'94 id=\'93sayi2\'94 />\
\
	<button onclick=\'93topla()\'94>Topla</button>\
	<button onclick=\'93cikar()\'94>\'c7\uc0\u305 kar</button>\
	<button onclick=\'93carp()\'94>\'c7arp</button>\
	<button onclick=\'93bol()\'94>B\'f6l</button>\
\
	<h4 id=\'93sonuc\'94></h4>\
	<script src=\'93carpma.js\'94></script>\
	<script src=\'93.bolme.js\'94></script>\
	<script src=\'93toplama.js\'94></script>	\
	<script src=\'93cikarma.js\'94></script>\
</body>\
\
</html>\
\
	\
}